{
	"name": "wp-pay-extensions/woocommerce",
	"description": "WooCommerce driver for the WordPress payment processing library.",
	"keywords": ["wordpress", "wp", "pay", "woocommerce", "extension", "pronamic"],
	"homepage": "http://www.wp-pay.org/extensions/woocommerce/",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.eu",
			"homepage": "http://www.pronamic.eu/",
			"role": "Company"
		},
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"homepage": "http://www.remcotolsma.nl/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@wp-pay.org",
		"issues": "https://github.com/wp-pay-extensions/woocommerce/issues",
		"source": "https://github.com/wp-pay-extensions/woocommerce"
	},
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Pay\\Extensions\\WooCommerce\\": "src/"
		}
	},
	"repositories":[
		{
			"type": "composer",
			"url": "https://wpackagist.org/"
		},
		{
			"type": "package",
			"package": {
				"name": "wp-premium/woocommerce-subscriptions",
				"version": "3.0.9",
				"type": "wordpress-plugin",
				"dist": {
					"url": "https://github.com/wp-premium/woocommerce-subscriptions/archive/3.0.9.zip",
					"type": "zip"
				},
				"source": {
					"url": "https://github.com/wp-premium/woocommerce-subscriptions",
					"type": "github",
					"reference": "tags/3.0.9"
				},
				"autoload": {
					"classmap": [
						"includes/"
					],
					"exclude-from-classmap": [
						"includes/api/legacy/",
						"includes/libraries/"
					]
				}
			}
		}
	],
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"bamarni/composer-bin-plugin": true,
			"roots/wordpress-core-installer": true,
			"composer/installers": true,
			"automattic/jetpack-autoloader": true
		}
	},
	"require": {
		"php": ">=5.6.20",
		"wp-pay/core": "^4.0"
	},
	"require-dev": {
		"bamarni/composer-bin-plugin": "^1.4",
		"overtrue/phplint": "^2.1",
		"php-coveralls/php-coveralls": "^2.4",
		"php-stubs/woocommerce-stubs": "^5.9",
		"php-stubs/wp-cli-stubs": "^2.6",
		"phpmd/phpmd": "^2.9",
		"phpunit/phpunit": "^5.7 || ^6.0",
		"pronamic/wp-coding-standards": "^1.0",
		"roots/wordpress": "^5.8",
		"woocommerce/woocommerce": "^5.9",
		"wp-cli/wp-cli": "^2.6",
		"wp-phpunit/wp-phpunit": "^5.8",
		"wp-premium/woocommerce-subscriptions": "^3.0",
		"yoast/phpunit-polyfills": "^1.0",
		"yoast/wordpress-seo": "^19.6"
	},
	"scripts": {
		"coveralls": "vendor/bin/php-coveralls -v",
		"make-i18n-json": "wp i18n make-json languages/*.po --no-purge",
		"make-pot": "wp pronamic i18n make-pot . languages/pronamic-pay-fundraising.pot --slug='pronamic-pay-fundraising'",
		"update-po": "find languages/*.po -type f -exec msgmerge --update --backup=off {} languages/pronamic-pay-fundraising.pot \\;",
		"phpcbf": "vendor/bin/phpcbf",
		"phpcs": "XDEBUG_MODE=off vendor/bin/phpcs -s -v",
		"phplint": "vendor/bin/phplint",
		"phpmd": "vendor/bin/phpmd src,tests text phpmd.ruleset.xml --suffixes php",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=-1",
		"phpunit": "vendor/bin/phpunit",
		"post-install-cmd": "echo 'Optionally run: composer bin all install'",
		"post-update-cmd": "echo 'Optionally run: composer bin all update'",
		"psalm": "vendor/bin/psalm",
		"xmllint-phpcs": "xmllint --noout --schema vendor/squizlabs/php_codesniffer/phpcs.xsd phpcs.xml.dist",
		"xmllint": [
			"@xmllint-phpcs"
		]
	}
}
